Slider Gallery Use;

Pull The code and open the index.html ( from a server, such as MAMP, XAMP, etc as there are files that need to be fetched from the internet, I prefer Gulp for much quicker and less complicated testing ) file from a browser and you are good to go!
Ti view a full demo , please visit http://www.mydevwork.co.za/opensource/01/index.html